{
  "name": "vachan",
  "version": "0.0.2",
  "description": "A lightweight (3.5kB) cross-platform Promises/A+ spec compliant promise library",
  "main": "dist/node/vachan.min.js",
  "unpkg": "dist/browser/vachan.dist.min.js",
  "scripts": {
    "test": "node __tests__/spec.test.js && npx jest --coverage",
    "build": "node build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-preset-minify": "^0.5.1",
    "browserify": "^17.0.0",
    "jest": "^29.3.0",
    "promises-aplus-tests": "*",
    "standard": "^16.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/Vachan.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/Vachan/issues"
  },
  "homepage": "https://vachan.archan.io",
  "dependencies": {
    "conciseee": "^1.1.0"
  }
}
